server {

   listen    80 default_server;
   server_name www.kimambo.de kimambo.de;
   access_log /var/log/nginx/kimambo.de.log;

  location ~* /.well-known/ {
      allow all; 
      root /var/www; 
  }
  
  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://blog:2368;
      proxy_redirect off;
  }
#   return   301 https://$host$request_uri;
}

# server {
#   listen 443 default_server;
#   server_name www.kimambo.de kimambo.de;
#   access_log /var/log/nginx/kimambo.de.log;
#   error_log /var/log/nginx/kimambo.de.error.log;

#   ssl on;
#   ssl_certificate /etc/nginx/ssl/www.kimambo.de/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/www.kimambo.de/privkey.pem;
#   ssl_session_cache shared:SSL:10m;

#   location / {
#       log_not_found on;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header HOST $http_host;
#       proxy_set_header X-NginX-Proxy true;

#       proxy_pass http://blog:2368$request_uri;
#       proxy_redirect off;
#   }

#   location /actions {
#       log_not_found on;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header HOST $http_host;
#       proxy_set_header X-NginX-Proxy true;

#       proxy_pass http://actions:3000$request_uri;
#       proxy_redirect off;
#   } 


    # Directives to send expires headers and turn off 404 error logging.
#   location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|svg|gif|js|ico)$ {
#         access_log        off;
#         log_not_found     off;
#         expires           7d;
#     }

# client_max_body_size 10M; # Allow 10 MB files to be uploaded
# }
