server {

   listen    80;
   server_name www.fantasie-geschichten.de fantasie-geschichten.de;
   access_log /var/log/nginx/fantasie.de.log;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://fantasie:2368;
      proxy_redirect off;
  }

}
